plugins {
	id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-csv:1.10.0'

	// for configuring log4j to be silent during fuzzing
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

	implementation 'com.code-intelligence:jazzer-api:0.17.0'

	//noinspection GradlePackageUpdate
	implementation 'commons-io:commons-io:2.12.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
	testImplementation 'org.mockito:mockito-core:5.3.1'
}

test {
	useJUnitPlatform()

	jacoco {
		includes = [
				//'org/apache/commons/**/*.class',
		]
		excludes = [
				'jdk/**',
		]
		includeNoLocationClasses = true
	}
}

wrapper {
	gradleVersion = '7.6.1'
}

jacoco {
	toolVersion = '0.8.10'
}

task getDeps(type: Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
