plugins {
	id 'com.gradleup.shadow' version '8.3.0'
}

apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-csv:1.12.0'

	// for configuring log4j to be silent during fuzzing
    implementation 'org.apache.logging.log4j:log4j-core:2.24.2'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.2'

	implementation 'com.code-intelligence:jazzer-api:0.22.1'

	//noinspection GradlePackageUpdate
	implementation 'commons-io:commons-io:2.18.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
	testImplementation 'org.mockito:mockito-core:5.14.2'
}

test {
	useJUnitPlatform()

	jacoco {
		includes = [
				//'org/apache/commons/**/*.class',
		]
		excludes = [
				'jdk/**',
		]
		includeNoLocationClasses = true
	}
}

wrapper {
	gradleVersion = '8.5'
}

jacoco {
	toolVersion = '0.8.12'
}

task getDeps(type: Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
