plugins {
	id 'com.gradleup.shadow' version '8.3.9'
}

apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-csv:1.14.0'

	// for configuring log4j to be silent during fuzzing
    implementation 'org.apache.logging.log4j:log4j-core:2.25.2'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.25.2'

	implementation 'com.code-intelligence:jazzer-api:0.27.0'

	//noinspection GradlePackageUpdate
	implementation 'commons-io:commons-io:2.21.0'

	testImplementation 'org.mockito:mockito-core:5.20.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.1'
}

test {
	useJUnitPlatform()

	jacoco {
		includes = [
				//'org/apache/commons/**/*.class',
		]
		excludes = [
				'jdk/**',
		]
		includeNoLocationClasses = true
	}
}

wrapper {
	gradleVersion = '8.14.3'
}

jacoco {
	toolVersion = '0.8.14'
}

tasks.register('getDeps', Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
